# SimpleWeather

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/neoanon/simpleweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/neoanon/simpleweather/app/: App.java  AppComponent.java  AppModule.java
app/src/main/java/ru/neoanon/simpleweather/data/source/: Forecasts.java  ForecastsRepo.java
app/src/main/java/ru/neoanon/simpleweather/model/: CommonHourlyItem.java  CurrentWeatherItem.java  DailyForecastItem.java  DailyForecastShortItem.java  DateInfo.java  HeaderHourlyForecastItem.java  HourlyForecastItem.java  LocationDto.java  MyPair.java  Unit.java
app/src/main/java/ru/neoanon/simpleweather/model/enumerations/: CompassValue.java  Lang.java  PressureType.java  TempType.java  UnitsType.java
app/src/main/java/ru/neoanon/simpleweather/utils/: Constants.java  DateHandler.java  HourlyForecastHandler.java  LocaleModule.java  ModelAdapter.java  ModelTransformer.java  RxUtils.java  TemperatureHandler.java
app/src/main/java/ru/neoanon/simpleweather/utils/logging/: ReleaseTree.java
app/src/main/java/ru/neoanon/simpleweather/view/aboutapp/: AboutAppActivity.java
app/src/main/java/ru/neoanon/simpleweather/view/detailedforecast/: DailyForecastViewModel.java  DailyForecastViewModelFactory.java  ForecastActivity.java  ForecastItemFragment.java  ForecastPagerFragment.java  PagerForecastAdapter.java
app/src/main/java/ru/neoanon/simpleweather/view/mainscreen/: DailyForecastAdapter.java  HourlyForecastAdapter.java  MainActivity.java  MainFragment.java  WeatherViewModel.java  (+1 more)
app/src/main/res/color/: left_toggle_background.xml  right_toggle_background.xml
app/src/main/res/drawable/: big_d01.xml  big_d05.xml  big_d10.xml  big_d11.xml  big_d20.xml  big_d30.xml  big_d31.xml  big_d40.xml  big_d90.xml  big_n01.xml  big_n10.xml  big_n20.xml  checked_left.xml  checked_right.xml  d01.xml  d05.xml  d10.xml  d11.xml  d20.xml  d30.xml  d31.xml  d40.xml  d90.xml  ic_arrow_back.xml  ic_background_clear.xml  ic_background_clouds.xml  ic_background_rain.xml  ic_background_shower_rain.xml  ic_background_snow.xml  ic_cancel.xml  ic_e.xml  ic_e_middle.xml  ic_humidity.xml  ic_humidity_daily.xml  ic_launcher.xml  ic_n.xml  ic_n_middle.xml  ic_ne.xml  ic_ne_middle.xml  ic_nw.xml  (+36 more)
app/src/main/res/layout/: activity_about_app.xml  activity_forecast.xml  activity_main.xml  activity_settings.xml  fragment_daily_forecast_item.xml  fragment_forecast_pager.xml  fragment_main.xml  fragment_places.xml  item_header_of_hourly_forecast.xml  item_hourly_forecast.xml  item_place.xml  item_short_daily_forecast.xml  item_suggestion.xml  toolbar_with_tabs_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/neoanon/simpleweather/: ExampleUnitTest.java  RxTestRule.java
app/src/test/java/ru/neoanon/simpleweather/utils/: DateHandlerTest.java  HourlyForecastHandlerTest.java  ModelAdapterTest.java  TemperatureHandlerTest.java
(+42 files in other folders)
