apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "ru.neoanon.simpleweather"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "OWM_API_URL", "\"http://api.openweathermap.org/\""

        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    def appCompats = '28.0.0'
    implementation "com.android.support:appcompat-v7:$appCompats"
    implementation "com.android.support:design:$appCompats"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // To resolve the conflict for com.google.android.gms:play-services-location:16.0.0
    // dependency on com.android.support:support-v4:26.1.0
    implementation "com.android.support:support-v4:$appCompats"

    testImplementation 'org.mockito:mockito-core:2.15.0'
    //viewModel
    def archLifecycle = '1.1.1'
    implementation "android.arch.lifecycle:extensions:$archLifecycle"
    //reactive programming
    def rxjava = '2.1.10'
    def rxandroid = '2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:$rxjava"
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid"
    //persistence layer
    def room = '1.1.1'
    implementation "android.arch.persistence.room:runtime:$room"
    annotationProcessor "android.arch.persistence.room:compiler:$room"
    implementation "android.arch.persistence.room:rxjava2:$room"
    // Dagger dependencies
    def dagger = '2.16'
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger"
    implementation "com.google.dagger:dagger:$dagger"
    //debugging stetho
    def stetho = '1.5.0'
    implementation "com.facebook.stetho:stetho:$stetho"
    implementation "com.facebook.stetho:stetho-okhttp3:$stetho"
    //logging
    def timber = '4.7.0'
    implementation "com.jakewharton.timber:timber:$timber"
    //for send http requests
    def retrofit = '2.4.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    //for location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
}
